<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/HealthQuiz/HealthStyles.uss?fileID=7433441132597879392&amp;guid=dcacbd141cbff95409f2c7a11988c968&amp;type=3#HealthStyles" />
    <ui:VisualElement name="healthVisualElement" enabled="true" class="VisualElement" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Fantasy%20Wooden%20GUI/normal_ui_set%20A/UI%20board%20Large%20Set.png?fileID=2800000&amp;guid=90a2dde0942123c4ebb9c4af580c5818&amp;type=3#UI board Large Set&quot;); margin-top: 10%; margin-right: 20%; margin-bottom: 10%; margin-left: 20%; padding-top: 40px; padding-right: 20px; padding-bottom: 40px; padding-left: 20px; display: none;">
        <ui:Label text="Health Restore Challenge" name="healthRestoreTitle" />
        <ui:Label text="enterQuestion" name="challengeQuestion" class="label" />
        <ui:Button text="a." name="answerAButton" class="button" />
        <ui:Button text="b." name="answerBButton" class="button" />
        <ui:Button text="c." name="answerCButton" class="button" />
        <ui:Button text="d." name="answerDButton" selectable="true" class="button" />
    </ui:VisualElement>
</ui:UXML>
