#Title {
    font-size: 40px;
    -unity-text-align: upper-center;
    -unity-font-style: bold;
    color: rgb(147, 17, 17);
    max-width: 40%;
    align-self: center;
    -unity-text-outline-width: 2px;
    -unity-text-outline-color: rgba(6, 7, 142, 0.99);
}

#topLeftVisualElement {
    left: 0;
    top: 0;
    align-self: auto;
    align-items: flex-start;
    min-height: 30px;
    max-height: 60px;
    min-width: 100px;
    max-width: 30%;
    align-content: auto;
    justify-content: space-around;
    background-image: url("project://database/Assets/Pixel%20Adventure%201/Assets/Background/Gray.png?fileID=2800000&guid=ffc80c129c9aca14c9fb4dbeba0e10d2&type=3#Gray");
}

#topRightVisualElement {
    left: auto;
    top: 0;
    align-self: auto;
    align-items: flex-start;
    min-height: 30px;
    max-height: 60px;
    min-width: 100px;
    max-width: 30%;
    align-content: auto;
    justify-content: space-around;
    position: absolute;
    right: 0;
}

.VisualElement {
}

#healthVisualElement.label {
    font-size: 16px;
    -unity-font-style: bold;
    color: rgb(248, 13, 13);
}

#scoreVisualElement.label {
    font-size: 16px;
    -unity-font-style: bold;
    color: rgb(236, 110, 3);
    -unity-text-outline-color: rgb(233, 113, 10);
}

#powerUpVisualElement.label {
    font-size: 16px;
    -unity-font-style: bold;
    color: rgb(13, 38, 248);
}

.button {
    align-items: auto;
    justify-content: center;
    margin-top: auto;
    margin-right: auto;
    margin-bottom: auto;
    margin-left: auto;
    align-content: auto;
    min-width: 150px;
    display: flex;
}
