#Title {
    font-size: 40px;
    -unity-text-align: upper-center;
    -unity-font-style: bold;
    color: rgb(147, 17, 17);
    max-width: 40%;
    align-self: center;
    -unity-text-outline-width: 2px;
    -unity-text-outline-color: rgba(6, 7, 142, 0.99);
    -unity-font-definition: url("project://database/Assets/Simple%20Fantasy%20GUI/Font/MedievalSharp.ttf?fileID=12800000&guid=dab90a45cedf47b4291bd9816c597551&type=3#MedievalSharp");
}

#topLeftVisualElement {
    left: 0;
    top: 0;
    align-self: auto;
    align-items: flex-start;
    min-height: 30px;
    max-height: 60px;
    min-width: 100px;
    max-width: 30%;
    align-content: auto;
    justify-content: space-around;
    background-image: url("project://database/Assets/Simple%20Fantasy%20GUI/PNG/Character%20Panel/Character_Box.png?fileID=2800000&guid=81c655d952ad6ca498cc4b1491740ee0&type=3#Character_Box");
    background-position-x: left 0;
    background-position-y: top 0;
    -unity-background-scale-mode: scale-and-crop;
    background-size: 120% 120%;
    border-bottom-right-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-left-color: rgba(0, 0, 0, 0.98);
    border-right-color: rgba(0, 0, 0, 0.98);
    border-top-color: rgba(0, 0, 0, 0.98);
    border-bottom-color: rgba(0, 0, 0, 0.98);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    -unity-font-definition: url("project://database/Assets/Simple%20Fantasy%20GUI/Font/MedievalSharp.ttf?fileID=12800000&guid=dab90a45cedf47b4291bd9816c597551&type=3#MedievalSharp");
}

#topRightVisualElement {
    left: auto;
    top: 0;
    align-self: auto;
    align-items: flex-start;
    min-height: 30px;
    max-height: 60px;
    min-width: 100px;
    max-width: 30%;
    align-content: auto;
    justify-content: space-around;
    position: absolute;
    right: 0;
    border-left-color: rgba(0, 0, 0, 0.99);
    border-right-color: rgba(0, 0, 0, 0.99);
    border-top-color: rgba(0, 0, 0, 0.99);
    border-bottom-color: rgba(0, 0, 0, 0.99);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    background-image: url("project://database/Assets/Simple%20Fantasy%20GUI/PNG/Character%20Panel/Character_Box.png?fileID=2800000&guid=81c655d952ad6ca498cc4b1491740ee0&type=3#Character_Box");
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-size: 120% 120%;
    -unity-font-definition: url("project://database/Assets/Simple%20Fantasy%20GUI/Font/MedievalSharp.ttf?fileID=12800000&guid=dab90a45cedf47b4291bd9816c597551&type=3#MedievalSharp");
}

.VisualElement {
}

#healthVisualElement.label {
    font-size: 16px;
    -unity-font-style: bold;
    color: rgb(248, 13, 13);
}

#scoreVisualElement.label {
    font-size: 16px;
    -unity-font-style: bold;
    color: rgb(236, 110, 3);
    -unity-text-outline-color: rgb(233, 113, 10);
}

#powerUpVisualElement.label {
    font-size: 16px;
    -unity-font-style: bold;
    color: rgb(13, 38, 248);
}

.button {
    align-items: auto;
    justify-content: center;
    margin-top: auto;
    margin-right: auto;
    margin-bottom: auto;
    margin-left: auto;
    align-content: auto;
    min-width: 150px;
    display: flex;
}
