#Title {
    font-size: 60px;
    -unity-text-align: upper-center;
    -unity-font-style: bold;
    color: rgb(217, 185, 145);
    max-width: 40%;
    align-self: center;
    -unity-text-outline-width: 3px;
    -unity-text-outline-color: rgba(110, 90, 67, 0.99);
    -unity-font-definition: url("project://database/Assets/TextMesh%20Pro/Examples%20&%20Extras/Fonts/Future%20TimeSplitters.otf?fileID=12800000&guid=41871a1504f2a2e449bf5129b26692d0&type=3#Future TimeSplitters");
}

#topLeftVisualElement {
    left: 0;
    top: 0;
    align-self: auto;
    align-items: flex-start;
    min-height: 30px;
    max-height: 60px;
    min-width: 100px;
    max-width: 30%;
    align-content: auto;
    justify-content: space-around;
    background-image: url("project://database/Assets/Simple%20Fantasy%20GUI/PNG/Character%20Panel/Character_Box.png?fileID=2800000&guid=81c655d952ad6ca498cc4b1491740ee0&type=3#Character_Box");
    background-position-x: left 0;
    background-position-y: top 0;
    -unity-background-scale-mode: scale-and-crop;
    background-size: 120% 120%;
    border-bottom-right-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-left-color: rgba(0, 0, 0, 0.98);
    border-right-color: rgba(0, 0, 0, 0.98);
    border-top-color: rgba(0, 0, 0, 0.98);
    border-bottom-color: rgba(0, 0, 0, 0.98);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    -unity-font-definition: url("project://database/Assets/Simple%20Fantasy%20GUI/Font/MedievalSharp.ttf?fileID=12800000&guid=dab90a45cedf47b4291bd9816c597551&type=3#MedievalSharp");
}

#topRightVisualElement {
    left: auto;
    top: 0;
    align-self: auto;
    align-items: flex-start;
    min-height: 30px;
    max-height: 60px;
    min-width: 100px;
    max-width: 30%;
    align-content: auto;
    justify-content: space-around;
    position: absolute;
    right: 0;
    border-left-color: rgba(0, 0, 0, 0.99);
    border-right-color: rgba(0, 0, 0, 0.99);
    border-top-color: rgba(0, 0, 0, 0.99);
    border-bottom-color: rgba(0, 0, 0, 0.99);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    background-image: url("project://database/Assets/Simple%20Fantasy%20GUI/PNG/Character%20Panel/Character_Box.png?fileID=2800000&guid=81c655d952ad6ca498cc4b1491740ee0&type=3#Character_Box");
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-size: 120% 120%;
    -unity-font-definition: url("project://database/Assets/Simple%20Fantasy%20GUI/Font/MedievalSharp.ttf?fileID=12800000&guid=dab90a45cedf47b4291bd9816c597551&type=3#MedievalSharp");
}

#topLeftVisualElement > #powerUpVisualElement > #powerUpDisplay > #unity-progress-bar > .unity-progress-bar__background > .unity-progress-bar__progress {
    border-left-color: rgba(38, 13, 212, 0.97);
    border-right-color: rgba(38, 13, 212, 0.97);
    border-top-color: rgba(38, 13, 212, 0.97);
    border-bottom-color: rgba(38, 13, 212, 0.97);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    -unity-background-image-tint-color: rgba(18, 6, 108, 0.97);
    background-color: rgba(20, 4, 132, 0.99);
    color: rgb(207, 36, 36);
    -unity-font-style: normal;
    -unity-text-outline-width: 0;
    -unity-text-outline-color: rgba(243, 228, 228, 0.97);
}

#topLeftVisualElement > #healthVisualElement > #healthDisplay > #unity-progress-bar > .unity-progress-bar__background > .unity-progress-bar__progress {
    background-color: rgb(137, 8, 8);
}

.button {
    align-items: auto;
    justify-content: center;
    margin-top: auto;
    margin-right: auto;
    margin-bottom: auto;
    margin-left: auto;
    align-content: auto;
    min-width: 150px;
    display: flex;
    background-image: url("project://database/Assets/Fantasy%20Wooden%20GUI/normal_ui_set%20A/TextBTN_Big.png?fileID=2800000&guid=2be7b70e984b51444aca9c12ae4723a7&type=3#TextBTN_Big");
    -unity-font-definition: url("project://database/Assets/TextMesh%20Pro/Examples%20&%20Extras/Fonts/BMYEONSUNG_ttf.ttf?fileID=12800000&guid=ee9e312b956c7df4186ade92cf957db7&type=3#BMYEONSUNG_ttf");
    font-size: 18px;
    -unity-text-align: middle-center;
    color: rgb(217, 185, 145);
    -unity-font-style: normal;
}

.VisualElement {
    background-image: url("project://database/Assets/Fantasy%20Wooden%20GUI/normal_ui_set%20A/UI%20board%20Large%20Set.png?fileID=2800000&guid=90a2dde0942123c4ebb9c4af580c5818&type=3#UI board Large Set");
    background-color: rgba(0, 0, 0, 0);
}
