<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/UI/UIStyle.uss?fileID=7433441132597879392&amp;guid=9cb5e5a86095f944b9a1621deb8aa3ea&amp;type=3#UIStyle" />
    <ui:Label text="Everyday Adventure" name="Title" enabled="true" />
    <ui:VisualElement name="topLeftVisualElement" style="flex-grow: 1; position: absolute; height: auto; min-height: 60px; max-height: 30%; min-width: 180px;">
        <ui:VisualElement name="healthVisualElement" style="flex-grow: 1; position: relative; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; height: auto; width: auto; align-items: flex-start; justify-content: space-between; flex-direction: row; align-self: flex-start; font-size: 16px; color: rgb(241, 12, 12);">
            <ui:ProgressBar value="22" title="Health" name="healthDisplay" style="min-width: 150px; background-color: rgba(233, 21, 21, 0.97); -unity-background-image-tint-color: rgb(248, 20, 20); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;" />
        </ui:VisualElement>
        <ui:VisualElement name="powerUpVisualElement" style="flex-grow: 1; flex-direction: row; font-size: 16px; color: rgb(17, 47, 243); -unity-font-style: bold; justify-content: space-between;">
            <ui:ProgressBar value="22" title="Power-Up" name="powerUpDisplay" style="min-width: 150px; background-color: rgba(7, 7, 214, 0.98); -unity-background-image-tint-color: rgb(29, 20, 229); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; border-left-color: rgba(28, 17, 233, 0); border-right-color: rgba(28, 17, 233, 0); border-top-color: rgba(28, 17, 233, 0); border-bottom-color: rgba(28, 17, 233, 0); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px;" />
        </ui:VisualElement>
        <ui:VisualElement name="scoreVisualElement" style="flex-grow: 1; align-items: auto; align-self: flex-start; flex-direction: row; justify-content: space-between;">
            <ui:Label text="Score" name="scoreLabel" double-click-selects-word="false" style="color: rgb(248, 150, 13); -unity-font-style: bold; font-size: 16px;" />
            <ui:VisualElement name="scoreDisplay" class="VisualElement" style="flex-grow: 1; flex-direction: row; justify-content: flex-end; -unity-font-style: bold; font-size: 16px; color: rgb(245, 119, 10);" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="topRightVisualElement" style="flex-grow: 1; position: absolute; height: auto; min-height: 60px; max-height: 30%; background-image: url(&quot;project://database/Assets/Pixel%20Adventure%201/Assets/Background/Brown.png?fileID=2800000&amp;guid=ca6a66f8e2ae9c24c8c6b39c49206a0d&amp;type=3#Brown&quot;); min-width: 180px;">
        <ui:VisualElement name="levelVisualElement" style="flex-grow: 1; position: relative; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; height: auto; width: auto; align-items: flex-start; justify-content: space-between; flex-direction: row; align-self: flex-start; -unity-font-style: bold; font-size: 16px; color: rgb(32, 194, 16);">
            <ui:Label text="Level" name="levelLabel" style="align-items: auto; font-size: 16px; color: rgb(29, 197, 12); -unity-font-style: bold; flex-direction: row; justify-content: space-between;" />
            <ui:VisualElement name="levelDisplay" class="VisualElement" style="flex-grow: 1; flex-direction: row; justify-content: space-between;" />
        </ui:VisualElement>
        <ui:VisualElement name="timerVisualElement" style="flex-grow: 1; align-items: auto; align-self: flex-start; -unity-font-style: bold; font-size: 16px; color: rgb(207, 8, 231); flex-direction: row; justify-content: space-between;">
            <ui:Label text="Timer" name="timerLabel" emoji-fallback-support="false" style="align-items: auto; color: rgb(207, 8, 231); -unity-font-style: bold; font-size: 16px; flex-direction: row; justify-content: space-between;" />
            <ui:VisualElement name="timerDisplay" class="VisualElement" style="flex-grow: 1; flex-direction: row; justify-content: space-between; min-width: 0;" />
        </ui:VisualElement>
        <ui:Button text="Pause" name="pauseButton" parse-escape-sequences="false" style="color: rgb(243, 228, 228); -unity-text-outline-color: rgba(0, 0, 0, 0.99); -unity-text-outline-width: 0.5px; -unity-font-style: bold; background-color: rgba(27, 38, 195, 0.99); border-left-color: rgb(238, 235, 235); border-right-color: rgb(238, 235, 235); border-top-color: rgb(238, 235, 235); border-bottom-color: rgb(238, 235, 235); border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; background-position-x: left 0; background-position-y: top 0; -unity-background-scale-mode: stretch-to-fill; background-size: 100% 75%;" />
    </ui:VisualElement>
    <ui:VisualElement name="pauseWindow" style="flex-grow: 1; align-items: center; justify-content: center; align-self: center; align-content: center; min-width: 250px; max-width: none; min-height: 250px; max-height: 50%; background-image: url(&quot;project://database/Assets/Pixel%20Adventure%201/Assets/Background/Blue.png?fileID=2800000&amp;guid=8049ea91a9d5fca4dab4024c0915dbe6&amp;type=3#Blue&quot;); margin-top: auto; margin-right: auto; margin-bottom: auto; margin-left: auto; padding-top: 3%; padding-bottom: 3%; display: none;">
        <ui:Button text="Resume" name="resumeButton" class="button" />
        <ui:Button text="Main Menu" name="mainMenuButton" class="button" />
    </ui:VisualElement>
</ui:UXML>
