<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/UI/UIStyle.uss?fileID=7433441132597879392&amp;guid=9cb5e5a86095f944b9a1621deb8aa3ea&amp;type=3#UIStyle" />
    <ui:Label text="Everyday Adventure" name="Title" enabled="true" />
    <ui:VisualElement name="topLeftVisualElement" style="flex-grow: 1; position: absolute; height: auto; min-height: 60px; max-height: 30%; min-width: 180px;">
        <ui:VisualElement name="healthVisualElement" style="flex-grow: 1; position: relative; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; height: auto; width: auto; align-items: flex-start; justify-content: space-between; flex-direction: row; align-self: flex-start; font-size: 16px; color: rgb(241, 12, 12); background-image: url(&quot;project://database/Assets/Simple%20Fantasy%20GUI/PNG/Character%20Bar/Health.png?fileID=2800000&amp;guid=2927e1d7d646af8459f2898fc4fce62b&amp;type=3#Health&quot;);">
            <ui:ProgressBar value="22" title="Health" name="healthDisplay" style="min-width: 150px; background-color: rgba(135, 34, 34, 0.97); -unity-background-image-tint-color: rgb(248, 20, 20); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; transition-duration: 2s;" />
        </ui:VisualElement>
        <ui:VisualElement name="powerUpVisualElement" style="flex-grow: 1; flex-direction: row; font-size: 16px; color: rgb(17, 47, 243); -unity-font-style: bold; justify-content: space-between;">
            <ui:ProgressBar value="22" title="Power-Up" name="powerUpDisplay" style="min-width: 150px; background-color: rgba(37, 37, 128, 0.98); -unity-background-image-tint-color: rgb(210, 20, 229); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; border-left-color: rgba(28, 17, 233, 0); border-right-color: rgba(28, 17, 233, 0); border-top-color: rgba(28, 17, 233, 0); border-bottom-color: rgba(28, 17, 233, 0); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px;" />
        </ui:VisualElement>
        <ui:VisualElement name="scoreVisualElement" style="flex-grow: 1; align-items: auto; align-self: flex-start; flex-direction: row; justify-content: space-between;">
            <ui:Label text="Score" name="scoreLabel" double-click-selects-word="false" style="color: rgb(248, 150, 13); -unity-font-style: bold; font-size: 16px;" />
            <ui:VisualElement name="scoreDisplay" class="VisualElement" style="flex-grow: 1; flex-direction: row; justify-content: flex-end; -unity-font-style: bold; font-size: 16px; color: rgb(245, 119, 10);" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="topRightVisualElement" style="flex-grow: 1; position: absolute; height: auto; min-height: 60px; max-height: 30%; min-width: 180px;">
        <ui:VisualElement name="levelVisualElement" style="flex-grow: 1; position: relative; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; height: auto; width: auto; align-items: flex-start; justify-content: space-between; flex-direction: row; align-self: flex-start; -unity-font-style: bold; font-size: 16px; color: rgb(32, 194, 16);">
            <ui:Label text="Level" name="levelLabel" style="align-items: auto; font-size: 16px; color: rgb(29, 197, 12); -unity-font-style: bold; flex-direction: row; justify-content: space-between;" />
            <ui:VisualElement name="levelDisplay" class="VisualElement" style="flex-grow: 1; flex-direction: row; justify-content: space-between;" />
        </ui:VisualElement>
        <ui:VisualElement name="timerVisualElement" style="flex-grow: 1; align-items: auto; align-self: flex-start; -unity-font-style: bold; font-size: 16px; color: rgb(207, 8, 231); flex-direction: row; justify-content: space-between;">
            <ui:Label text="Timer" name="timerLabel" emoji-fallback-support="false" style="align-items: auto; color: rgb(207, 8, 231); -unity-font-style: bold; font-size: 16px; flex-direction: row; justify-content: space-between;" />
            <ui:VisualElement name="timerDisplay" class="VisualElement" style="flex-grow: 1; flex-direction: row; justify-content: space-between; min-width: 0;" />
        </ui:VisualElement>
        <ui:Button text="Pause" name="pauseButton" parse-escape-sequences="false" style="background-image: url(&quot;project://database/Assets/Simple%20Fantasy%20GUI/PNG/Menu%20Panel/Button.png?fileID=2800000&amp;guid=26d2e70834704ab4caaa1bcabebb3873&amp;type=3#Button&quot;); min-width: 40%; align-items: center; align-self: center; color: rgb(255, 244, 244); -unity-text-outline-width: 0; -unity-text-outline-color: rgba(12, 12, 12, 0.99);" />
    </ui:VisualElement>
    <ui:VisualElement name="pauseWindow" style="flex-grow: 1; align-items: center; justify-content: center; align-self: center; align-content: center; min-width: 250px; max-width: none; min-height: 250px; max-height: 50%; background-image: url(&quot;project://database/Assets/Simple%20Fantasy%20GUI/PNG/Menu%20Panel/Menu_Box.png?fileID=2800000&amp;guid=5b0afe43a1982124fb85c8003a2dea2b&amp;type=3#Menu_Box&quot;); margin-top: auto; margin-right: auto; margin-bottom: auto; margin-left: auto; padding-top: 3%; padding-bottom: 3%; display: none; -unity-font-definition: url(&quot;project://database/Assets/Simple%20Fantasy%20GUI/Font/MedievalSharp.ttf?fileID=12800000&amp;guid=dab90a45cedf47b4291bd9816c597551&amp;type=3#MedievalSharp&quot;);">
        <ui:Button text="Resume" name="resumeButton" class="button" style="background-image: url(&quot;project://database/Assets/Simple%20Fantasy%20GUI/PNG/Menu%20Panel/Button.png?fileID=2800000&amp;guid=26d2e70834704ab4caaa1bcabebb3873&amp;type=3#Button&quot;); color: rgb(245, 237, 237);" />
        <ui:Button text="Main Menu" name="mainMenuButton" class="button" style="background-image: url(&quot;project://database/Assets/Simple%20Fantasy%20GUI/PNG/Menu%20Panel/Button.png?fileID=2800000&amp;guid=26d2e70834704ab4caaa1bcabebb3873&amp;type=3#Button&quot;); color: rgb(238, 226, 226); -unity-font-definition: url(&quot;project://database/Assets/Simple%20Fantasy%20GUI/Font/MedievalSharp.ttf?fileID=12800000&amp;guid=dab90a45cedf47b4291bd9816c597551&amp;type=3#MedievalSharp&quot;);" />
    </ui:VisualElement>
</ui:UXML>
