<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/UI/UIStyle.uss?fileID=7433441132597879392&amp;guid=9cb5e5a86095f944b9a1621deb8aa3ea&amp;type=3#UIStyle" />
    <ui:Label text="Everyday Adventure" name="Title" enabled="true" style="background-image: url(&quot;project://database/Assets/Fantasy%20Wooden%20GUI/normal_ui_set%20A/UI%20board%20Medium%20Set.png?fileID=2800000&amp;guid=1a5d8785d80a4ee42a2a4c8632436dc0&amp;type=3#UI board Medium Set&quot;); -unity-background-scale-mode: stretch-to-fill; text-overflow: clip; max-width: none; height: 84px; width: 450px;" />
    <ui:VisualElement name="topLeftVisualElement" style="flex-grow: 1; position: absolute; background-image: url(&quot;project://database/Assets/Fantasy%20Wooden%20GUI/normal_ui_set%20A/UI%20board%20Small%20Set.png?fileID=2800000&amp;guid=8eb69fafe4f719b49bb2dd1a7358aaaa&amp;type=3#UI board Small Set&quot;); -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/BMYEONSUNG_ttf.ttf?fileID=12800000&amp;guid=ee9e312b956c7df4186ade92cf957db7&amp;type=3#BMYEONSUNG_ttf&quot;);">
        <ui:VisualElement name="healthVisualElement">
            <ui:ProgressBar value="22" title="Health" name="healthDisplay" style="min-width: 150px; background-color: rgba(135, 34, 34, 0.97); -unity-background-image-tint-color: rgb(248, 20, 20); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; transition-duration: 2s; font-size: 20px; -unity-text-outline-width: 1px; -unity-text-outline-color: rgba(245, 237, 237, 0.96); -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/BMYEONSUNG_ttf.ttf?fileID=12800000&amp;guid=ee9e312b956c7df4186ade92cf957db7&amp;type=3#BMYEONSUNG_ttf&quot;); color: rgb(12, 12, 12);" />
        </ui:VisualElement>
        <ui:VisualElement name="powerUpVisualElement" style="font-size: 16px; color: rgb(17, 47, 243); -unity-font-style: bold;">
            <ui:ProgressBar value="22" title="Power-Up" name="powerUpDisplay" style="min-width: 150px; background-color: rgba(37, 37, 128, 0.98); -unity-background-image-tint-color: rgb(210, 20, 229); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; border-left-color: rgba(28, 17, 233, 0); border-right-color: rgba(28, 17, 233, 0); border-top-color: rgba(28, 17, 233, 0); border-bottom-color: rgba(28, 17, 233, 0); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; -unity-text-outline-width: 1px; -unity-text-outline-color: rgba(253, 247, 247, 0.96); font-size: 20px; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/BMYEONSUNG_ttf.ttf?fileID=12800000&amp;guid=ee9e312b956c7df4186ade92cf957db7&amp;type=3#BMYEONSUNG_ttf&quot;); color: rgb(10, 10, 10);" />
        </ui:VisualElement>
        <ui:VisualElement name="scoreVisualElement" style="flex-grow: 1; align-items: auto; align-self: flex-start; flex-direction: row; justify-content: space-between;">
            <ui:Label text="Score" name="scoreLabel" double-click-selects-word="false" />
            <ui:VisualElement name="scoreDisplay" style="flex-grow: 1; flex-direction: row; justify-content: flex-end;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="topRightVisualElement" style="flex-grow: 1; position: absolute; background-image: url(&quot;project://database/Assets/Fantasy%20Wooden%20GUI/normal_ui_set%20A/UI%20board%20Small%20Set.png?fileID=2800000&amp;guid=8eb69fafe4f719b49bb2dd1a7358aaaa&amp;type=3#UI board Small Set&quot;); -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/BMYEONSUNG_ttf.ttf?fileID=12800000&amp;guid=ee9e312b956c7df4186ade92cf957db7&amp;type=3#BMYEONSUNG_ttf&quot;);">
        <ui:VisualElement name="levelVisualElement" style="flex-grow: 1; position: relative; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; height: auto; width: auto; align-items: flex-start; justify-content: space-between; flex-direction: row; align-self: flex-start;">
            <ui:Label text="Level" name="levelLabel" style="align-items: auto; flex-direction: row; justify-content: space-between;" />
            <ui:VisualElement name="levelDisplay" style="flex-grow: 1; flex-direction: row; justify-content: space-between;" />
        </ui:VisualElement>
        <ui:VisualElement name="timerVisualElement" style="flex-grow: 1; align-items: auto; align-self: flex-start; flex-direction: row; justify-content: space-between;">
            <ui:Label text="Timer" name="timerLabel" emoji-fallback-support="false" style="align-items: auto; flex-direction: row; justify-content: space-between;" />
            <ui:VisualElement name="timerDisplay" style="flex-grow: 1; flex-direction: row; justify-content: space-between; min-width: 0; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/BMYEONSUNG_ttf.ttf?fileID=12800000&amp;guid=ee9e312b956c7df4186ade92cf957db7&amp;type=3#BMYEONSUNG_ttf&quot;);" />
        </ui:VisualElement>
        <ui:Button text="Pause" name="pauseButton" parse-escape-sequences="false" class="button" />
    </ui:VisualElement>
    <ui:VisualElement name="pauseWindow" style="flex-grow: 1; align-items: center; justify-content: center; align-self: center; align-content: center; min-width: 250px; max-width: none; min-height: 250px; max-height: 50%; background-image: url(&quot;project://database/Assets/Fantasy%20Wooden%20GUI/normal_ui_set%20A/UI%20board%20Large%20Set.png?fileID=2800000&amp;guid=90a2dde0942123c4ebb9c4af580c5818&amp;type=3#UI board Large Set&quot;); margin-top: auto; margin-right: auto; margin-bottom: auto; margin-left: auto; padding-top: 5%; padding-bottom: 5%; display: none; -unity-font-definition: url(&quot;project://database/Assets/Simple%20Fantasy%20GUI/Font/MedievalSharp.ttf?fileID=12800000&amp;guid=dab90a45cedf47b4291bd9816c597551&amp;type=3#MedievalSharp&quot;); flex-direction: column;">
        <ui:Button text="Resume" name="resumeButton" class="button" style="background-image: url(&quot;project://database/Assets/Fantasy%20Wooden%20GUI/normal_ui_set%20A/TextBTN_Big.png?fileID=2800000&amp;guid=2be7b70e984b51444aca9c12ae4723a7&amp;type=3#TextBTN_Big&quot;);" />
        <ui:Button text="Main Menu" name="mainMenuButton" class="button" />
        <ui:Button text="Exit Game" name="exitGameButton" enabled="true" class="button" style="background-image: url(&quot;project://database/Assets/Fantasy%20Wooden%20GUI/normal_ui_set%20A/TextBTN_Big.png?fileID=2800000&amp;guid=2be7b70e984b51444aca9c12ae4723a7&amp;type=3#TextBTN_Big&quot;);" />
    </ui:VisualElement>
    <ui:VisualElement name="endOfLevelWindow" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Fantasy%20Wooden%20GUI/normal_ui_set%20A/UI%20board%20Large%20Set.png?fileID=2800000&amp;guid=90a2dde0942123c4ebb9c4af580c5818&amp;type=3#UI board Large Set&quot;); margin-top: 5%; margin-right: 10%; margin-bottom: 10%; margin-left: 10%; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px; flex-direction: column; justify-content: flex-start; align-content: center; flex-wrap: wrap; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/BMYEONSUNG_ttf.ttf?fileID=12800000&amp;guid=ee9e312b956c7df4186ade92cf957db7&amp;type=3#BMYEONSUNG_ttf&quot;); color: rgb(110, 90, 67); font-size: 16px; -unity-font-style: bold; display: none;">
        <ui:VisualElement name="playerStats" style="flex-grow: 1; padding-top: 20px; padding-right: 30px; padding-bottom: 20px; padding-left: 30px; flex-direction: row; align-content: stretch; flex-wrap: wrap; justify-content: space-evenly;">
            <ui:Label text="Level" name="playerStatsLevelLabel" />
            <ui:Label text="Points" name="playerStatsPointsLabel" />
            <ui:Label text="Health" name="playerStatsHealthLabel" />
            <ui:Label text="Power-Up" name="playerStatsPowerUpLabel" />
        </ui:VisualElement>
        <ui:VisualElement name="endWindowButtons" style="flex-grow: 1; flex-direction: row; align-self: auto; align-items: auto; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px; bottom: auto; top: auto;">
            <ui:Button text="Main Menu" name="mainMenuButton" class="button" style="flex-direction: row;" />
            <ui:Button text="End" name="endGameButton" class="button" style="flex-direction: row;" />
            <ui:Button text="Continue" name="continueButton" class="button" style="align-self: auto; flex-direction: row; justify-content: flex-start;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
