VisualElement {
}

#Title {
    font-size: 40px;
    -unity-text-align: upper-center;
    -unity-font-style: bold;
    color: rgb(147, 17, 17);
    max-width: 40%;
    align-self: center;
    -unity-text-outline-width: 2px;
    -unity-text-outline-color: rgba(6, 7, 142, 0.99);
}

#topLeftVisualElement {
    left: 0;
    top: 0;
    align-self: auto;
    align-items: flex-start;
    min-height: 30px;
    max-height: 60px;
    min-width: 100px;
    max-width: 30%;
    align-content: auto;
    justify-content: space-around;
}

#topRightVisualElement {
    left: auto;
    top: 0;
    align-self: auto;
    align-items: flex-start;
    min-height: 30px;
    max-height: 60px;
    min-width: 100px;
    max-width: 30%;
    align-content: auto;
    justify-content: space-around;
    position: absolute;
    right: 0;
}
